#
# Copyright 2014 Ettus Research LLC
# Copyright 2018 Ettus Research, a National Instruments Company
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
########################################################################
#
# Version info is handled by UHDConfigVersion.cmake only; not here.
#
########################################################################

# set that this file was found, for use in GNU Radio's FindUHD.cmake.
# Have to use the ENV, since this file might not allow CACHE changes.
set(ENV{UHD_CONFIG_USED} TRUE)
set(UHD_RFNOC_FOUND @UHD_RFNOC_FOUND@)

get_filename_component(UHD_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

# Not in CMake 2.8.12...
#include(CMakeFindDependencyMacro)
#find_dependency(Boost @BOOST_MIN_VERSION@ REQUIRED COMPONENTS @BOOST_REQUIRED_COMPONENTS@)
#find_dependency(Boost @BOOST_MIN_VERSION@ OPTIONAL COMPONENTS @BOOST_OPTIONAL_COMPONENTS@)

if(NOT TARGET UHD::uhd)
  include("${UHD_CMAKE_DIR}/UHDTargets.cmake")
endif()
